@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
:root{
--color-primary: #28493B ;
--color-secondary: #d4e9e2;
}

*{
box-sizing:  border-box;
margin: 0;
padding: 0;
}

html,body{
font-family: 'Open Sans', sans-serif;
line-height: 1.4;
color: #000;
}

a{
color:#000;
}

ul{
list-style: none;
} 

p{
margin: 5px 0;
line-height: 1.7;
}

img{
max-width: 100%;
}

/*Navbar*/
.navbar{
width: 100%;
height: auto;
background-color: #fff;
padding: 20px; 
}

.navbar-container{
display: flex;
justify-content: space-between;
align-items: center;
}

.navbar ul {
display: flex;
align-items: center;
}

.navbar li{
margin:0 15px;
font-weight: bold;
}

.navbar a{
color: #000;
text-decoration: none;
}

.navbar a:hover{
color: var(--color-primary);
}	

.navbar-brand img{
width: 50px;
height: 50px;
}

.navbar-nav-right img{
height: 20px;
width: 20px;
margin-right: 10px;
}

.navbar-nav-left{
flex: 1;
margin-left:20px;
}

.navbar-nav-right li:first-child a {
display: flex
align-items: center;
}
navbar-nav-right img{
height: 20px;
height: 20px;
margin-right: 10px;
} 

/*Footer & Social*/
.footer-container{
width: 100%;
max-width: 1440px;
margin: 0 auto;
padding: 0 30px 30px;
}

.social{
display:flex;
align-items:center;
margin: 20px 0;
}

.social img{
width: 35px;
height: 35px
}

.social a{
text-decoration: none;
margin-right: 20px;
}

.divider{
width: 95%;
height: 1px;
background-color: #ccc;
margin: 40px auto;
}

/*Box*/
.box{
margin-bottom: 30px;
}

.box-text{
max-width: 500px;
text-align:center;
justify-self: center;
padding: 20px 0;
margin: 0 auto;
}

.box-text .btn{
margin-top: 20px;
}

/*Grid Styles*/
.grid-col-2{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
align-items: center;
justify-content: space-between;
}

.grid-reversed :first-child{
order: 2;
}

/* Buttons */
.btn{
cursor: pointer;
display: inline-block;
background: none;
border: 1px #000 solid;
border-radius: 50px;
padding: 7px 16px;
line-height:1.2;
text-align: center;
text-decoration: none;
}

.btn-dark-outline{
border-color: #000;
color: #000;
}

.btn-dark-outline:hover, .btn-dark-outline:hover{
background-color: rgba(0, 0, 0, 0.06);
}

.btn green-light-outline{
border-color: var(--color-primary);
color: var(--color-primary);
}

.btn-light-outline{
border-color: #fff;
color: #fff;
}

.btn-dark{
background-color: #000;
color: #fff;
}

/* Backgrounds */
.bg-primary{
background-color: var(--color-primary);
color: #fff;
}

.bg-secondary{
background-color: var(--color-secondary);
color: #fff;
}

/* Text Styling */
.text-center{
text-align: center;
}

.text-xl{
font-size: 50px;
letter-spacing: 6px;
font-weight: 600;
margin-bottom: 20px;
color: var(--color-primary);
}

.text-lg{
font-size: 50px;
margin-bottom: 20px;
}

.text-md1{
font-size: 24px;
margin-bottom: 20px;
color: var(--color-primary);
}

.text-md{
font-size: 24px;
margin-bottom: 20px;
}

.text-sm{
font-size: 20px;
margin-bottom: 20px;
}

.text-sm1{
font-size: 20px;
margin-bottom: 20px;
color: var(--color-primary);
}

/* Padding*/

.py-lg{
padding: 40px 0;
}

@media(max-width: 960px){
	
.grid-col-2{
grid-template-colums: 1fr;
}

.grid-reversed :first-child{
order: 0;
}

.navbar-brand img{
width:40px;
height: 40px;
}
.navbar .navbar-nav-left, .navbar .navbar-nav-left{
display: none;
}

.footer{
text-align:center;
}
}
@media (min-width: 1440px) {
 .box{
max-width: 1440px;
margin-right: auto;
margin-left: auto;
 }
}
.divider {
max-width: 95%;
}














    

